{"flutter":{"platforms":{"android":{"default":{"projectId":"task-management-thiran","appId":"1:572134187829:android:dcc3c94282b212847ce27c","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"task-management-thiran","configurations":{"android":"1:572134187829:android:dcc3c94282b212847ce27c","ios":"1:572134187829:ios:542597d5fa39fe227ce27c","web":"1:572134187829:web:d8fb0fb599133f3e7ce27c"}}}}}}